- name: Test & publish code coverage
  uses: paambaati/codeclimate-action@v5.0.0
  env:
    CC_TEST_REPORTER_ID: {{ secrets.CC_TEST_REPORTER_ID}}
  with:
    coverageCommand: make test
    debug: true
